#This file is just to hold some external properties and avoid hardcoding them
#named_entity_types states which "Brat annotated entity types" must be converted to KAF NEs
named_entity_types=person,location,organization,date,time,miscellaneous,hotel,restaurant,poi,attraction,percent,money


#coref_relation_types states which "Brat relation type" must be converted to KAF coref
#(NOTE: This detection can be done just checking the '*' in the brat annotation id, but this way approach is more general)
coref_relation_types=coref